apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-configmap
  namespace: book-ns
data:
  SPRING_REDIS_HOST: "redis-service.data-ns.svc.cluster.local"
  SPRING_REDIS_PORT: "6379"
  SPRING_REDIS_PASSWORD: "passw0rd"
  SPRING_REDIS_TIMEOUT: "60000"
  SPRING_REDIS_DATABASE: "0"
